{
  "name": "post-quantum-token",
  "version": "1.0.0",
  "description": "A blockchain token transfer system using post-quantum cryptography (ML-DSA-65).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.6"
  },
  "type": "commonjs"
}
