{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "mocha"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["./test", "./scripts", "./hardhat.config.ts"],
  "files": ["./hardhat.config.ts"]
}
